; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini

; [env:seeed_xiao_esp32c3]
; platform = espressif32
; board = seeed_xiao_esp32c3

framework = arduino
monitor_speed = 500000
lib_deps = 
	makuna/NeoPixelBus@^2.7.5
	plerup/EspSoftwareSerial@^8.0.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.2